# 2022-scouting-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_states.xml
app/src/main/res/drawable/: airplane_states.xml  badge_counter_active.xml  badge_counter_default.xml  badge_counter_disabled.xml  badge_states.xml  button_active.xml  button_default.xml  button_disabled.xml  button_large_active.xml  button_large_default.xml  button_large_disabled.xml  button_large_error.xml  button_large_states.xml  button_next_states.xml  button_start_states.xml  button_states.xml  carat_down.xml  clear_states.xml  divider.xml  edittext_rounded_corners.xml  field_position_selected.xml  field_position_states.xml  field_position_unselected.xml  header_states.xml  minus_states.xml  playing_field_states.xml  plus_states.xml  right_states.xml  rocket_states.xml  start_directions.xml  starting_pos.xml  starting_pos_states.xml  subead_states.xml  teleop_error.xml  teleop_warning.xml  thumb_active.xml  thumb_active_disabled.xml  thumb_default.xml  thumb_disabled.xml  thumb_states.xml  (+18 more)
app/src/main/res/layout/: activity_match.xml  activity_pregame.xml  activity_settings.xml  clear_confirm_popup.xml  clear_qr_cache_confirm.xml  enter_password_popup.xml  exit_confirm_popup.xml  fragment_auton.xml  fragment_climb.xml  fragment_teleop.xml  generate_qrcode_confirm_popup.xml  loading_screen.xml  popup_missed_down.xml  popup_missed_up.xml  popup_qr.xml  popup_qr_cached.xml  popup_qr_confirm.xml  popup_scored_down.xml  popup_scored_up.xml  qr_list_item.xml  settings_password.xml  setup_next_match_confirm_popup.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: infinite_recharge_icon.xml  team_logo_icon_round.xml
(+31 files in other folders)
