apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mercury1089.scoutingapp2019"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final def var = implementation 'com.android.support:appcompat-v7:28.0.0'
    var
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    final def var1 = implementation 'com.android.support:design:28.0.0'
    var1
    testImplementation 'junit:junit:4.13-rc-2'
    final def var2 = androidTestImplementation 'com.android.support.test:runner:1.0.2'
    var2
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.fragment:fragment:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}