<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    android:focusableInTouchMode="true"
    android:padding="@dimen/padding"
    tools:context=".PregameActivity">


    <Switch
        android:id="@+id/PreloadedCargoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/IDToggleInstructions"
        app:layout_constraintTop_toBottomOf="@+id/IDToggleInstructions" />

    <TextView
        android:id="@+id/IDSetupDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/SetupDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDSetup"
        app:layout_constraintTop_toBottomOf="@+id/IDSetup" />

    <EditText
        android:id="@+id/ScouterNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_NAME"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:tag="ScouterName"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/IDScouterName"
        app:layout_constraintTop_toBottomOf="@+id/IDScouterName" />

    <TextView
        android:id="@+id/IDScouterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/ScouterNameID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/IDSetupDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDSetupDirections" />

    <Switch
        android:id="@+id/NoShowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/PreloadedCargoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/PreloadedCargoSwitch" />

    <TextView
        android:id="@+id/IDMatchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/MatchNumberID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/ScouterNameInput"
        app:layout_constraintTop_toBottomOf="@+id/ScouterNameInput" />

    <TextView
        android:id="@+id/IDAlliancePartners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/AlliancePartnersID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/MissedToggle"
        app:layout_constraintTop_toBottomOf="@+id/MissedToggle" />

    <EditText
        android:id="@+id/MatchNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_MATCH_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:tag="MatchNumber"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/IDMatchNumber"
        app:layout_constraintTop_toBottomOf="@+id/IDMatchNumber" />

    <TextView
        android:id="@+id/IDTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/TeamNumberID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/MatchNumberInput"
        app:layout_constraintTop_toBottomOf="@+id/MatchNumberInput" />

    <EditText
        android:id="@+id/FirstAlliancePartnerInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:nextFocusDown="@+id/SecondAlliancePartnerInput"
        android:tag="Alliance1"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/IDAlliancePartners"
        app:layout_constraintTop_toBottomOf="@+id/IDAlliancePartners" />

    <EditText
        android:id="@+id/TeamNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:tag="TeamNumber"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/IDTeamNumber"
        app:layout_constraintTop_toBottomOf="@+id/IDTeamNumber" />

    <EditText
        android:id="@+id/SecondAlliancePartnerInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:tag="Alliance2"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toEndOf="@+id/FirstAlliancePartnerInput"
        app:layout_constraintTop_toBottomOf="@+id/IDAlliancePartners" />

    <TextView
        android:id="@+id/IDNoShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/NoShow"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/NoShowSwitch"
        app:layout_constraintStart_toEndOf="@+id/NoShowSwitch"
        app:layout_constraintTop_toTopOf="@+id/NoShowSwitch" />

    <TextView
        android:id="@+id/IDPreloadedCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PreloadedCargo"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/PreloadedCargoSwitch"
        app:layout_constraintStart_toEndOf="@+id/PreloadedCargoSwitch"
        app:layout_constraintTop_toTopOf="@+id/PreloadedCargoSwitch" />

    <TextView
        android:id="@+id/IDAllianceColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/AllianceColorID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/TeamNumberInput"
        app:layout_constraintTop_toBottomOf="@+id/TeamNumberInput" />

    <RadioGroup
        android:id="@+id/MissedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="@+id/IDAllianceColor"
        app:layout_constraintTop_toBottomOf="@+id/IDAllianceColor">

        <Button
            android:id="@+id/BlueButton"
            android:layout_width="@dimen/alliance_color_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_blue_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Blue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

        <Button
            android:id="@+id/RedButton"
            android:layout_width="@dimen/alliance_color_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_red_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Red"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />
    </RadioGroup>

    <TextView
        android:id="@+id/IDSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/SetupTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/SettingsButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsButton" />

    <TextView
        android:id="@+id/IDStartDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/start_directions"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/StartButtonDirections"
        android:textColor="@color/bg_general"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_states"
        android:drawableStart="@drawable/clear_states"
        android:drawablePadding="@dimen/bootstrap_alert_paddings"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:text="@string/Clear"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toEndOf="@+id/SettingsButton"
        app:layout_constraintTop_toTopOf="@+id/SettingsButton" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_states"
        android:drawableEnd="@drawable/airplane_states"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="234dp"
        android:paddingRight="234dp"
        android:text="@string/Start"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_states"
        android:src="@drawable/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/IDToggleInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ToggleInstructions"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/FirstAlliancePartnerInput"
        app:layout_constraintTop_toBottomOf="@+id/FirstAlliancePartnerInput" />

    <!-- Left field side buttons -->


    <!-- Right field side buttons -->


</androidx.constraintlayout.widget.ConstraintLayout>
