<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleop"
    android:layout_width="match_parent"
    android:layout_height="895dp"
    android:background="@color/bg_general"
    android:padding="@dimen/padding"
    tools:context=".MatchActivity">


    <TextView
        android:id="@+id/scoredLowerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ScoredLowerToggle"
        app:layout_constraintStart_toEndOf="@+id/ScoredLowerToggle"
        app:layout_constraintTop_toTopOf="@+id/ScoredLowerToggle" />

    <TextView
        android:id="@+id/missedLowerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/MissedLowerToggle"
        app:layout_constraintStart_toEndOf="@+id/MissedLowerToggle"
        app:layout_constraintTop_toTopOf="@+id/MissedLowerToggle" />

    <RadioGroup
        android:id="@+id/ScoredLowerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDScoredLower"
        app:layout_constraintStart_toEndOf="@+id/IDScoredLower"
        app:layout_constraintTop_toTopOf="@+id/IDScoredLower">

        <ImageButton
            android:id="@+id/notScoredLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scoredLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/MissedLowerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDMissedLower"
        app:layout_constraintStart_toEndOf="@+id/IDMissedLower"
        app:layout_constraintTop_toTopOf="@+id/IDMissedLower">

        <ImageButton
            android:id="@+id/notMissedLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/missedLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />

    </RadioGroup>

    <TextView
        android:id="@+id/IDMissedLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoredLower"
        app:layout_constraintTop_toBottomOf="@+id/IDScoredLower" />

    <TextView
        android:id="@+id/IDScoredLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Scored"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDLowerHub"
        app:layout_constraintTop_toBottomOf="@+id/IDLowerHub" />

    <TextView
        android:id="@+id/IDLowerHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/LowerHub"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toEndOf="@+id/IDUpperHub"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <TextView
        android:id="@+id/scoredUpperCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@id/ScoredUpperToggle"
        app:layout_constraintStart_toEndOf="@id/ScoredUpperToggle"
        app:layout_constraintTop_toTopOf="@id/ScoredUpperToggle" />

    <TextView
        android:id="@+id/missedUpperCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/MissedUpperToggle"
        app:layout_constraintStart_toEndOf="@+id/MissedUpperToggle"
        app:layout_constraintTop_toTopOf="@+id/MissedUpperToggle" />

    <RadioGroup
        android:id="@+id/ScoredUpperToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDScoredUpper"
        app:layout_constraintStart_toEndOf="@+id/IDScoredUpper"
        app:layout_constraintTop_toTopOf="@+id/IDScoredUpper">

        <ImageButton
            android:id="@+id/notScoredUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scoredUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/MissedUpperToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDMissedUpper"
        app:layout_constraintStart_toEndOf="@+id/IDMissedUpper"
        app:layout_constraintTop_toTopOf="@+id/IDMissedUpper">

        <ImageButton
            android:id="@+id/notMissedUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/missedUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/IDMissedUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoredUpper"
        app:layout_constraintTop_toBottomOf="@+id/IDScoredUpper" />

    <TextView
        android:id="@+id/IDScoredUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Scored"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDUpperHub"
        app:layout_constraintTop_toBottomOf="@+id/IDUpperHub" />

    <TextView
        android:id="@+id/IDUpperHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/UpperHub"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/PossessionTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/ScoringTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/PickedUpToggle" />

    <TextView
        android:id="@+id/IDPossessionDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/PossessionDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoringDirections"
        android:layout_width="526dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ScoringDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoring"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDPickedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/PickedUp"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossessionDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDPossessionDirections" />

    <TextView
        android:id="@+id/PickedUpCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/PickedUpToggle"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp" />

    <RadioGroup
        android:id="@+id/PickedUpToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/IDPickedUp"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp">

        <ImageButton
            android:id="@+id/NotPickedUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/PickedUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_right_states"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/IDMiscDirections"
        android:layout_width="526dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/MiscDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDMisc"
        app:layout_constraintTop_toBottomOf="@+id/IDMisc" />

    <TextView
        android:id="@+id/IDFellOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/FellOverOrDied"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toTopOf="@+id/FellOverSwitch"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/IDMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/MiscTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoring"
        app:layout_constraintTop_toBottomOf="@+id/MissedUpperToggle" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="15dp"

        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/IDMiscDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDMiscDirections" />

    <!--
        android:backgroundTint="@color/button_active"
        android:foregroundTint="@color/button_active"

        android:thumbTint="@color/switch_default"
        -->

    <!--
        android:backgroundTint="@color/button_active"
        android:foregroundTint="@color/button_active"

        android:thumbTint="@color/switch_default"
        -->

    <Button
        android:id="@+id/NextClimbButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_next_states"
        android:drawableEnd="@drawable/right_states"
        android:paddingStart="150dp"
        android:paddingEnd="150dp"
        android:text="@string/ClimbNext"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>