<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auton"
    android:layout_width="match_parent"
    android:layout_height="895dp"
    android:background="@color/bg_general"
    android:padding="@dimen/padding"
    tools:context=".MatchActivity">

    <TextView
        android:id="@+id/scoredLowerCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ScoredLowerToggle"
        app:layout_constraintStart_toEndOf="@+id/ScoredLowerToggle"
        app:layout_constraintTop_toTopOf="@+id/ScoredLowerToggle"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/IDScoredLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Scored"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDLowerHub"
        app:layout_constraintTop_toBottomOf="@+id/IDLowerHub" />

    <RadioGroup
        android:id="@+id/MissedLowerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDMissedLower"
        app:layout_constraintStart_toEndOf="@+id/IDMissedLower"
        app:layout_constraintTop_toTopOf="@+id/IDMissedLower"
        app:layout_constraintVertical_bias="0.53">

        <ImageButton
            android:id="@+id/notMissedLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/missedLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />

    </RadioGroup>

    <TextView
        android:id="@+id/IDMissedLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoredLower"
        app:layout_constraintTop_toBottomOf="@+id/IDScoredLower" />

    <TextView
        android:id="@+id/scoredUpperCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@id/ScoredUpperToggle"
        app:layout_constraintStart_toEndOf="@id/ScoredUpperToggle"
        app:layout_constraintTop_toTopOf="@id/ScoredUpperToggle" />

    <RadioGroup
        android:id="@+id/ScoredLowerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDScoredLower"
        app:layout_constraintStart_toEndOf="@+id/IDScoredLower"
        app:layout_constraintTop_toTopOf="@+id/IDScoredLower">

        <ImageButton
            android:id="@+id/notScoredLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scoredLowerButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/missedUpperCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/MissedUpperToggle"
        app:layout_constraintStart_toEndOf="@+id/MissedUpperToggle"
        app:layout_constraintTop_toTopOf="@+id/MissedUpperToggle"
        app:layout_constraintVertical_bias="0.50" />

    <RadioGroup
        android:id="@+id/ScoredUpperToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDScoredUpper"
        app:layout_constraintStart_toEndOf="@+id/IDScoredUpper"
        app:layout_constraintTop_toTopOf="@+id/IDScoredUpper"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@+id/notScoredUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scoredUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/MissedUpperToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDMissedUpper"
        app:layout_constraintStart_toEndOf="@+id/IDMissedUpper"
        app:layout_constraintTop_toTopOf="@+id/IDMissedUpper"
        app:layout_constraintVertical_bias="0.5
">

        <ImageButton
            android:id="@+id/notMissedUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/missedUpperButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <ImageView
        android:id="@+id/rightEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topEdgeBar"
        android:layout_width="540dp"
        android:layout_height="5dp"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar" />

    <TextView
        android:id="@+id/TeleopWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:background="@drawable/teleop_warning"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/TeleopWarning"
        android:textColor="@color/bg_general"
        android:textSize="@dimen/label_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDAutonSeconds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="740dp"
        android:drawableStart="@drawable/timer"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/AutonSeconds"
        android:textColor="@color/sky"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/PossessionTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/topEdgeBar" />

    <TextView
        android:id="@+id/IDPossessionDirections"
        android:layout_width="492dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/PossessionDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/ScoringTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/PickedUpToggle" />

    <TextView
        android:id="@+id/IDScoringDirections"
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ScoringDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDPickedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PickedUp"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPossessionDirections" />

    <TextView
        android:id="@+id/PickedUpCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/PickedUpToggle"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp" />

    <TextView
        android:id="@+id/AutonSeconds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDAutonSeconds1"
        app:layout_constraintStart_toEndOf="@+id/IDAutonSeconds1"
        app:layout_constraintTop_toTopOf="@+id/IDAutonSeconds1" />

    <RadioGroup
        android:id="@+id/PickedUpToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/IDPickedUp"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp">

        <ImageButton
            android:id="@+id/NotPickedUpButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/PickedUpButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/toggle_right_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <TextView
        android:id="@+id/IDMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/MiscTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/MissedUpperToggle" />

    <TextView
        android:id="@+id/IDMiscDirections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/MiscDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDMisc" />

    <TextView
        android:id="@+id/IDTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Taxi"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/TaxiSwitch"
        app:layout_constraintStart_toEndOf="@+id/TaxiSwitch"
        app:layout_constraintTop_toTopOf="@+id/TaxiSwitch" />

    <Switch
        android:id="@+id/TaxiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/IDMisc"
        app:layout_constraintTop_toBottomOf="@+id/IDMiscDirections" />

    <TextView
        android:id="@+id/IDFellOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/FellOver"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toTopOf="@+id/FellOverSwitch" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/TaxiSwitch"
        app:layout_constraintTop_toBottomOf="@+id/TaxiSwitch" />

    <Button
        android:id="@+id/NextTeleopButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_next_states"
        android:drawableEnd="@drawable/right_states"
        android:paddingStart="170dp"
        android:paddingEnd="170dp"
        android:text="@string/TeleopNext"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/IDScoredUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Scored"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoringDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDUpperHub" />

    <ImageView
        android:id="@+id/leftEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/IDMissedUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoredUpper"
        app:layout_constraintTop_toBottomOf="@+id/IDScoredUpper" />

    <TextView
        android:id="@+id/IDUpperHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/UpperHub"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <TextView
        android:id="@+id/IDLowerHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/LowerHub"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toEndOf="@+id/IDUpperHub"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <TextView
        android:id="@+id/missedLowerCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/MissedLowerToggle"
        app:layout_constraintStart_toEndOf="@+id/MissedLowerToggle"
        app:layout_constraintTop_toTopOf="@+id/MissedLowerToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>