<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_general"
    android:padding="40dp">

    <TextView
        android:id="@+id/IDScouterNameQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ScouterNameID"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDMatchNumberQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/MatchNumberID"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/IDScouterNameQR" />

    <TextView
        android:id="@+id/IDTeamNumberQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TeamNumberID"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDMatchNumberQR"
        app:layout_constraintTop_toBottomOf="@+id/IDMatchNumberQR" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="447dp"
        android:layout_height="447dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/QRCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDTeamNumberQR"
        app:srcCompat="@color/bootstrap_brand_secondary_text" />

    <TextView
        android:id="@+id/ScouterNameQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="John Doe"
        android:textColor="@color/ice"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDScouterNameQR"
        app:layout_constraintStart_toEndOf="@+id/IDScouterNameQR"
        app:layout_constraintTop_toTopOf="@+id/IDScouterNameQR" />

    <TextView
        android:id="@+id/MatchNumberQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@color/ice"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDMatchNumberQR"
        app:layout_constraintStart_toEndOf="@+id/IDMatchNumberQR"
        app:layout_constraintTop_toTopOf="@+id/IDMatchNumberQR" />

    <TextView
        android:id="@+id/TeamNumberQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@color/ice"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDTeamNumberQR"
        app:layout_constraintStart_toStartOf="@+id/MatchNumberQR"
        app:layout_constraintTop_toTopOf="@+id/IDTeamNumberQR" />

    <Button
        android:id="@+id/GoBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_active"
        android:drawableEnd="@drawable/right_states"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/SetupNext"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>