<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/night"
    android:padding="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <View
        android:id="@+id/view3"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/ocean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordField" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_large_active"
        android:fontFamily="@font/open_sans"
        android:text="DONE"
        android:textColor="@color/ice"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:text="@string/Cancel"
        android:textColor="@color/ice"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmButton" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:fontFamily="@font/open_sans"
        android:inputType="textVisiblePassword"
        android:textColor="@color/charcoal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/IDPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/IDPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/IDPassword"
        android:textColor="@color/sky"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftEdgeBar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_error"
        app:layout_constraintBottom_toBottomOf="@+id/bottomEdgeBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightEdgeBar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_error"
        app:layout_constraintBottom_toBottomOf="@+id/bottomEdgeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topEdgeBar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:alpha="0"
        android:background="@drawable/teleop_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomEdgeBar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_error"
        android:paddingBottom="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/CancelButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/IDPasswordInstructions"
        android:textColor="@color/ice"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>